PLAYER%%4-1%%100
INVENTORY%%PLANT-Carrot Seed-0-4-Carrot-0-2%%PLANT-Carrot Seed-0-4-Carrot-0-2%%PLANT-Tomato Seed-0-6-Tomato-0-3
GAMEMAP%%21-21
TILE%%ROCK-0-0%%ROCK-0-1%%ROCK-0-2%%ROCK-0-3%%ROCK-0-4%%ROCK-0-5%%ROCK-0-6%%ROCK-0-7%%ROCK-0-8%%ROCK-0-9%%ROCK-0-10%%ROCK-0-11%%ROCK-0-12%%ROCK-0-13%%ROCK-0-14%%ROCK-0-15%%ROCK-0-16%%ROCK-0-17%%ROCK-0-18%%ROCK-0-19%%ROCK-0-20
TILE%%ROCK-1-0%%ROAD-1-1%%ROAD-1-2%%ROAD-1-3%%ROAD-1-4%%ROAD-1-5%%ROAD-1-6%%ROAD-1-7%%ROAD-1-8%%ROAD-1-9%%ROAD-1-10%%ROAD-1-11%%ROAD-1-12%%ROAD-1-13%%ROAD-1-14%%ROAD-1-15%%ROAD-1-16%%ROAD-1-17%%ROAD-1-18%%ROAD-1-19%%ROCK-1-20
TILE%%ROCK-2-0%%ROAD-2-1%%SOIL-2-2%%SOIL-2-3%%SOIL-2-4%%ROAD-2-5%%ROCK-2-6%%SOIL-2-7%%SOIL-2-8%%ROAD-2-9%%SOIL-2-10%%SOIL-2-11%%SOIL-2-12%%ROAD-2-13%%ROCK-2-14%%SOIL-2-15%%SOIL-2-16%%ROAD-2-17%%SOIL-2-18%%SOIL-2-19%%ROCK-2-20
TILE%%ROCK-3-0%%ROAD-3-1%%SOIL-3-2%%SOIL-3-3%%SOIL-3-4%%ROAD-3-5%%SOIL-3-6%%SOIL-3-7%%SOIL-3-8%%ROAD-3-9%%SOIL-3-10%%SOIL-3-11%%SOIL-3-12%%ROAD-3-13%%SOIL-3-14%%SOIL-3-15%%SOIL-3-16%%ROAD-3-17%%SOIL-3-18%%SOIL-3-19%%ROCK-3-20
TILE%%ROCK-4-0%%ROAD-4-1%%SOIL-4-2%%SOIL-4-3%%ROCK-4-4%%ROAD-4-5%%SOIL-4-6%%SOIL-4-7%%SOIL-4-8%%ROAD-4-9%%SOIL-4-10%%SOIL-4-11%%ROCK-4-12%%ROAD-4-13%%SOIL-4-14%%SOIL-4-15%%SOIL-4-16%%ROAD-4-17%%SOIL-4-18%%SOIL-4-19%%ROCK-4-20
TILE%%ROCK-5-0%%ROAD-5-1%%ROAD-5-2%%ROAD-5-3%%ROAD-5-4%%ROAD-5-5%%ROAD-5-6%%ROAD-5-7%%ROAD-5-8%%ROAD-5-9%%ROAD-5-10%%ROAD-5-11%%ROAD-5-12%%ROAD-5-13%%ROAD-5-14%%ROAD-5-15%%ROAD-5-16%%ROAD-5-17%%ROAD-5-18%%ROAD-5-19%%ROCK-5-20
TILE%%ROCK-6-0%%ROAD-6-1%%ROCK-6-2%%SOIL-6-3%%SOIL-6-4%%ROAD-6-5%%SOIL-6-6%%SOIL-6-7%%SOIL-6-8%%ROAD-6-9%%ROCK-6-10%%SOIL-6-11%%SOIL-6-12%%ROAD-6-13%%SOIL-6-14%%SOIL-6-15%%SOIL-6-16%%ROAD-6-17%%ROCK-6-18%%SOIL-6-19%%ROCK-6-20
TILE%%ROCK-7-0%%ROAD-7-1%%SOIL-7-2%%SOIL-7-3%%SOIL-7-4%%ROAD-7-5%%SOIL-7-6%%SOIL-7-7%%SOIL-7-8%%ROAD-7-9%%SOIL-7-10%%SOIL-7-11%%SOIL-7-12%%ROAD-7-13%%SOIL-7-14%%SOIL-7-15%%SOIL-7-16%%ROAD-7-17%%SOIL-7-18%%SOIL-7-19%%ROCK-7-20
TILE%%ROCK-8-0%%ROAD-8-1%%SOIL-8-2%%SOIL-8-3%%SOIL-8-4%%ROAD-8-5%%SOIL-8-6%%SOIL-8-7%%ROCK-8-8%%ROAD-8-9%%SOIL-8-10%%SOIL-8-11%%SOIL-8-12%%ROAD-8-13%%SOIL-8-14%%SOIL-8-15%%ROCK-8-16%%ROAD-8-17%%SOIL-8-18%%SOIL-8-19%%ROCK-8-20
TILE%%ROCK-9-0%%ROAD-9-1%%ROAD-9-2%%ROAD-9-3%%ROAD-9-4%%ROAD-9-5%%ROAD-9-6%%ROAD-9-7%%ROAD-9-8%%ROAD-9-9%%ROAD-9-10%%ROAD-9-11%%ROAD-9-12%%ROAD-9-13%%ROAD-9-14%%ROAD-9-15%%ROAD-9-16%%ROAD-9-17%%ROAD-9-18%%ROAD-9-19%%ROCK-9-20
TILE%%ROCK-10-0%%ROAD-10-1%%SOIL-10-2%%SOIL-10-3%%SOIL-10-4%%ROAD-10-5%%ROCK-10-6%%SOIL-10-7%%SOIL-10-8%%ROAD-10-9%%SOIL-10-10%%SOIL-10-11%%SOIL-10-12%%ROAD-10-13%%ROCK-10-14%%SOIL-10-15%%SOIL-10-16%%ROAD-10-17%%SOIL-10-18%%SOIL-10-19%%ROCK-10-20
TILE%%ROCK-11-0%%ROAD-11-1%%SOIL-11-2%%SOIL-11-3%%SOIL-11-4%%ROAD-11-5%%SOIL-11-6%%SOIL-11-7%%SOIL-11-8%%ROAD-11-9%%SOIL-11-10%%SOIL-11-11%%SOIL-11-12%%ROAD-11-13%%SOIL-11-14%%SOIL-11-15%%SOIL-11-16%%ROAD-11-17%%SOIL-11-18%%SOIL-11-19%%ROCK-11-20
TILE%%ROCK-12-0%%ROAD-12-1%%SOIL-12-2%%SOIL-12-3%%ROCK-12-4%%ROAD-12-5%%SOIL-12-6%%SOIL-12-7%%SOIL-12-8%%ROAD-12-9%%SOIL-12-10%%SOIL-12-11%%ROCK-12-12%%ROAD-12-13%%SOIL-12-14%%SOIL-12-15%%SOIL-12-16%%ROAD-12-17%%SOIL-12-18%%SOIL-12-19%%ROCK-12-20
TILE%%ROCK-13-0%%ROAD-13-1%%ROAD-13-2%%ROAD-13-3%%ROAD-13-4%%ROAD-13-5%%ROAD-13-6%%ROAD-13-7%%ROAD-13-8%%ROAD-13-9%%ROAD-13-10%%ROAD-13-11%%ROAD-13-12%%ROAD-13-13%%ROAD-13-14%%ROAD-13-15%%ROAD-13-16%%ROAD-13-17%%ROAD-13-18%%ROAD-13-19%%ROCK-13-20
TILE%%ROCK-14-0%%ROAD-14-1%%ROCK-14-2%%SOIL-14-3%%SOIL-14-4%%ROAD-14-5%%SOIL-14-6%%SOIL-14-7%%SOIL-14-8%%ROAD-14-9%%ROCK-14-10%%SOIL-14-11%%SOIL-14-12%%ROAD-14-13%%SOIL-14-14%%SOIL-14-15%%SOIL-14-16%%ROAD-14-17%%ROCK-14-18%%SOIL-14-19%%ROCK-14-20
TILE%%ROCK-15-0%%ROAD-15-1%%SOIL-15-2%%SOIL-15-3%%SOIL-15-4%%ROAD-15-5%%SOIL-15-6%%SOIL-15-7%%SOIL-15-8%%ROAD-15-9%%SOIL-15-10%%SOIL-15-11%%SOIL-15-12%%ROAD-15-13%%SOIL-15-14%%SOIL-15-15%%SOIL-15-16%%ROAD-15-17%%SOIL-15-18%%SOIL-15-19%%ROCK-15-20
TILE%%ROCK-16-0%%ROAD-16-1%%SOIL-16-2%%SOIL-16-3%%SOIL-16-4%%ROAD-16-5%%SOIL-16-6%%SOIL-16-7%%ROCK-16-8%%ROAD-16-9%%SOIL-16-10%%SOIL-16-11%%SOIL-16-12%%ROAD-16-13%%SOIL-16-14%%SOIL-16-15%%ROCK-16-16%%ROAD-16-17%%SOIL-16-18%%SOIL-16-19%%ROCK-16-20
TILE%%ROCK-17-0%%ROAD-17-1%%ROAD-17-2%%ROAD-17-3%%ROAD-17-4%%ROAD-17-5%%ROAD-17-6%%ROAD-17-7%%ROAD-17-8%%ROAD-17-9%%ROAD-17-10%%ROAD-17-11%%ROAD-17-12%%ROAD-17-13%%ROAD-17-14%%ROAD-17-15%%ROAD-17-16%%ROAD-17-17%%ROAD-17-18%%ROAD-17-19%%ROCK-17-20
TILE%%ROCK-18-0%%ROAD-18-1%%SOIL-18-2%%SOIL-18-3%%SOIL-18-4%%ROAD-18-5%%ROCK-18-6%%SOIL-18-7%%SOIL-18-8%%ROAD-18-9%%SOIL-18-10%%SOIL-18-11%%SOIL-18-12%%ROAD-18-13%%ROCK-18-14%%SOIL-18-15%%SOIL-18-16%%ROAD-18-17%%SOIL-18-18%%SOIL-18-19%%ROCK-18-20
TILE%%ROCK-19-0%%ROAD-19-1%%SOIL-19-2%%SOIL-19-3%%SOIL-19-4%%ROAD-19-5%%SOIL-19-6%%SOIL-19-7%%SOIL-19-8%%ROAD-19-9%%SOIL-19-10%%SOIL-19-11%%SOIL-19-12%%ROAD-19-13%%SOIL-19-14%%SOIL-19-15%%SOIL-19-16%%ROAD-19-17%%SOIL-19-18%%SOIL-19-19%%ROCK-19-20
TILE%%ROCK-20-0%%ROCK-20-1%%ROCK-20-2%%ROCK-20-3%%ROCK-20-4%%ROCK-20-5%%ROCK-20-6%%ROCK-20-7%%ROCK-20-8%%ROCK-20-9%%ROCK-20-10%%ROCK-20-11%%ROCK-20-12%%ROCK-20-13%%ROCK-20-14%%ROCK-20-15%%ROCK-20-16%%ROCK-20-17%%ROCK-20-18%%ROCK-20-19%%ROCK-20-20
