PLAYER%%1-1%%100
INVENTORY%%PLANT-Carrot Seed-0-4-Carrot-0-2%%PLANT-Carrot Seed-0-4-Carrot-0-2%%PLANT-Tomato Seed-0-6-Tomato-0-3
SHOP%%PLANT-Carrot Seed-0-4-Carrot-35-2%%PLANT-Tomato Seed-0-6-Tomato-12-3%%PLANT-Potato Seed-0-5-Potato-23-4%%PLANT-Corn Seed-0-8-Corn-12-5%%PLANT-Pumpkin Seed-0-10-Pumpkin-22-7%%PLANT-Watermelon Seed-0-12-Watermelon-77-9%%PLANT-Strawberry Seed-0-7-Strawberry-2-6%%PLANT-Sunflower Seed-0-5-Sunflower-3-3
GAMEMAP%%21-21
TILE%%ROCK-0-0-EMPTY%%ROCK-0-1-EMPTY%%ROCK-0-2-EMPTY%%ROCK-0-3-EMPTY%%ROCK-0-4-EMPTY%%ROCK-0-5-EMPTY%%ROCK-0-6-EMPTY%%ROCK-0-7-EMPTY%%ROCK-0-8-EMPTY%%ROCK-0-9-EMPTY%%ROCK-0-10-EMPTY%%ROCK-0-11-EMPTY%%ROCK-0-12-EMPTY%%ROCK-0-13-EMPTY%%ROCK-0-14-EMPTY%%ROCK-0-15-EMPTY%%ROCK-0-16-EMPTY%%ROCK-0-17-EMPTY%%ROCK-0-18-EMPTY%%ROCK-0-19-EMPTY%%ROCK-0-20-EMPTY
TILE%%ROCK-1-0-EMPTY%%ROAD-1-1-EMPTY%%ROAD-1-2-EMPTY%%SHOP-1-3-EMPTY%%ROAD-1-4-EMPTY%%ROAD-1-5-EMPTY%%ROAD-1-6-EMPTY%%ROAD-1-7-EMPTY%%ROAD-1-8-EMPTY%%ROAD-1-9-EMPTY%%ROAD-1-10-EMPTY%%ROAD-1-11-EMPTY%%ROAD-1-12-EMPTY%%ROAD-1-13-EMPTY%%ROAD-1-14-EMPTY%%ROAD-1-15-EMPTY%%ROAD-1-16-EMPTY%%ROAD-1-17-EMPTY%%ROAD-1-18-EMPTY%%ROAD-1-19-EMPTY%%ROCK-1-20-EMPTY
TILE%%ROCK-2-0-EMPTY%%ROAD-2-1-EMPTY%%SOIL-2-2-EMPTY%%SOIL-2-3-EMPTY%%SOIL-2-4-EMPTY%%ROAD-2-5-EMPTY%%ROCK-2-6-EMPTY%%SOIL-2-7-EMPTY%%SOIL-2-8-EMPTY%%ROAD-2-9-EMPTY%%SOIL-2-10-EMPTY%%SOIL-2-11-EMPTY%%SOIL-2-12-EMPTY%%ROAD-2-13-EMPTY%%ROCK-2-14-EMPTY%%SOIL-2-15-EMPTY%%SOIL-2-16-EMPTY%%ROAD-2-17-EMPTY%%SOIL-2-18-EMPTY%%SOIL-2-19-EMPTY%%ROCK-2-20-EMPTY
TILE%%ROCK-3-0-EMPTY%%ROAD-3-1-EMPTY%%SOIL-3-2-EMPTY%%SOIL-3-3-EMPTY%%SOIL-3-4-EMPTY%%ROAD-3-5-EMPTY%%SOIL-3-6-EMPTY%%SOIL-3-7-EMPTY%%SOIL-3-8-EMPTY%%ROAD-3-9-EMPTY%%SOIL-3-10-EMPTY%%SOIL-3-11-EMPTY%%SOIL-3-12-EMPTY%%ROAD-3-13-EMPTY%%SOIL-3-14-EMPTY%%SOIL-3-15-EMPTY%%SOIL-3-16-EMPTY%%ROAD-3-17-EMPTY%%SOIL-3-18-EMPTY%%SOIL-3-19-EMPTY%%ROCK-3-20-EMPTY
TILE%%ROCK-4-0-EMPTY%%ROAD-4-1-EMPTY%%SOIL-4-2-EMPTY%%SOIL-4-3-EMPTY%%ROCK-4-4-EMPTY%%ROAD-4-5-EMPTY%%SOIL-4-6-EMPTY%%SOIL-4-7-EMPTY%%SOIL-4-8-EMPTY%%ROAD-4-9-EMPTY%%SOIL-4-10-EMPTY%%SOIL-4-11-EMPTY%%ROCK-4-12-EMPTY%%ROAD-4-13-EMPTY%%SOIL-4-14-EMPTY%%SOIL-4-15-EMPTY%%SOIL-4-16-EMPTY%%ROAD-4-17-EMPTY%%SOIL-4-18-EMPTY%%SOIL-4-19-EMPTY%%ROCK-4-20-EMPTY
TILE%%ROCK-5-0-EMPTY%%ROAD-5-1-EMPTY%%ROAD-5-2-EMPTY%%ROAD-5-3-EMPTY%%ROAD-5-4-EMPTY%%ROAD-5-5-EMPTY%%ROAD-5-6-EMPTY%%ROAD-5-7-EMPTY%%ROAD-5-8-EMPTY%%ROAD-5-9-EMPTY%%ROAD-5-10-EMPTY%%ROAD-5-11-EMPTY%%ROAD-5-12-EMPTY%%ROAD-5-13-EMPTY%%ROAD-5-14-EMPTY%%ROAD-5-15-EMPTY%%ROAD-5-16-EMPTY%%ROAD-5-17-EMPTY%%ROAD-5-18-EMPTY%%ROAD-5-19-EMPTY%%ROCK-5-20-EMPTY
TILE%%ROCK-6-0-EMPTY%%ROAD-6-1-EMPTY%%ROCK-6-2-EMPTY%%SOIL-6-3-EMPTY%%SOIL-6-4-EMPTY%%ROAD-6-5-EMPTY%%SOIL-6-6-EMPTY%%SOIL-6-7-EMPTY%%SOIL-6-8-EMPTY%%ROAD-6-9-EMPTY%%ROCK-6-10-EMPTY%%SOIL-6-11-EMPTY%%SOIL-6-12-EMPTY%%ROAD-6-13-EMPTY%%SOIL-6-14-EMPTY%%SOIL-6-15-EMPTY%%SOIL-6-16-EMPTY%%ROAD-6-17-EMPTY%%ROCK-6-18-EMPTY%%SOIL-6-19-EMPTY%%ROCK-6-20-EMPTY
TILE%%ROCK-7-0-EMPTY%%ROAD-7-1-EMPTY%%SOIL-7-2-EMPTY%%SOIL-7-3-EMPTY%%SOIL-7-4-EMPTY%%ROAD-7-5-EMPTY%%SOIL-7-6-EMPTY%%SOIL-7-7-EMPTY%%SOIL-7-8-EMPTY%%ROAD-7-9-EMPTY%%SOIL-7-10-EMPTY%%SOIL-7-11-EMPTY%%SOIL-7-12-EMPTY%%ROAD-7-13-EMPTY%%SOIL-7-14-EMPTY%%SOIL-7-15-EMPTY%%SOIL-7-16-EMPTY%%ROAD-7-17-EMPTY%%SOIL-7-18-EMPTY%%SOIL-7-19-EMPTY%%ROCK-7-20-EMPTY
TILE%%ROCK-8-0-EMPTY%%ROAD-8-1-EMPTY%%SOIL-8-2-EMPTY%%SOIL-8-3-EMPTY%%SOIL-8-4-EMPTY%%ROAD-8-5-EMPTY%%SOIL-8-6-EMPTY%%SOIL-8-7-EMPTY%%ROCK-8-8-EMPTY%%ROAD-8-9-EMPTY%%SOIL-8-10-EMPTY%%SOIL-8-11-EMPTY%%SOIL-8-12-EMPTY%%ROAD-8-13-EMPTY%%SOIL-8-14-EMPTY%%SOIL-8-15-EMPTY%%ROCK-8-16-EMPTY%%ROAD-8-17-EMPTY%%SOIL-8-18-EMPTY%%SOIL-8-19-EMPTY%%ROCK-8-20-EMPTY
TILE%%ROCK-9-0-EMPTY%%ROAD-9-1-EMPTY%%ROAD-9-2-EMPTY%%ROAD-9-3-EMPTY%%ROAD-9-4-EMPTY%%ROAD-9-5-EMPTY%%ROAD-9-6-EMPTY%%ROAD-9-7-EMPTY%%ROAD-9-8-EMPTY%%ROAD-9-9-EMPTY%%ROAD-9-10-EMPTY%%ROAD-9-11-EMPTY%%ROAD-9-12-EMPTY%%ROAD-9-13-EMPTY%%ROAD-9-14-EMPTY%%ROAD-9-15-EMPTY%%ROAD-9-16-EMPTY%%ROAD-9-17-EMPTY%%ROAD-9-18-EMPTY%%ROAD-9-19-EMPTY%%ROCK-9-20-EMPTY
TILE%%ROCK-10-0-EMPTY%%ROAD-10-1-EMPTY%%SOIL-10-2-EMPTY%%SOIL-10-3-EMPTY%%SOIL-10-4-EMPTY%%ROAD-10-5-EMPTY%%ROCK-10-6-EMPTY%%SOIL-10-7-EMPTY%%SOIL-10-8-EMPTY%%ROAD-10-9-EMPTY%%SOIL-10-10-EMPTY%%SOIL-10-11-EMPTY%%SOIL-10-12-EMPTY%%ROAD-10-13-EMPTY%%ROCK-10-14-EMPTY%%SOIL-10-15-EMPTY%%SOIL-10-16-EMPTY%%ROAD-10-17-EMPTY%%SOIL-10-18-EMPTY%%SOIL-10-19-EMPTY%%ROCK-10-20-EMPTY
TILE%%ROCK-11-0-EMPTY%%ROAD-11-1-EMPTY%%SOIL-11-2-EMPTY%%SOIL-11-3-EMPTY%%SOIL-11-4-EMPTY%%ROAD-11-5-EMPTY%%SOIL-11-6-EMPTY%%SOIL-11-7-EMPTY%%SOIL-11-8-EMPTY%%ROAD-11-9-EMPTY%%SOIL-11-10-EMPTY%%SOIL-11-11-EMPTY%%SOIL-11-12-EMPTY%%ROAD-11-13-EMPTY%%SOIL-11-14-EMPTY%%SOIL-11-15-EMPTY%%SOIL-11-16-EMPTY%%ROAD-11-17-EMPTY%%SOIL-11-18-EMPTY%%SOIL-11-19-EMPTY%%ROCK-11-20-EMPTY
TILE%%ROCK-12-0-EMPTY%%ROAD-12-1-EMPTY%%SOIL-12-2-EMPTY%%SOIL-12-3-EMPTY%%ROCK-12-4-EMPTY%%ROAD-12-5-EMPTY%%SOIL-12-6-EMPTY%%SOIL-12-7-EMPTY%%SOIL-12-8-EMPTY%%ROAD-12-9-EMPTY%%SOIL-12-10-EMPTY%%SOIL-12-11-EMPTY%%ROCK-12-12-EMPTY%%ROAD-12-13-EMPTY%%SOIL-12-14-EMPTY%%SOIL-12-15-EMPTY%%SOIL-12-16-EMPTY%%ROAD-12-17-EMPTY%%SOIL-12-18-EMPTY%%SOIL-12-19-EMPTY%%ROCK-12-20-EMPTY
TILE%%ROCK-13-0-EMPTY%%ROAD-13-1-EMPTY%%ROAD-13-2-EMPTY%%ROAD-13-3-EMPTY%%ROAD-13-4-EMPTY%%ROAD-13-5-EMPTY%%ROAD-13-6-EMPTY%%ROAD-13-7-EMPTY%%ROAD-13-8-EMPTY%%ROAD-13-9-EMPTY%%ROAD-13-10-EMPTY%%ROAD-13-11-EMPTY%%ROAD-13-12-EMPTY%%ROAD-13-13-EMPTY%%ROAD-13-14-EMPTY%%ROAD-13-15-EMPTY%%ROAD-13-16-EMPTY%%ROAD-13-17-EMPTY%%ROAD-13-18-EMPTY%%ROAD-13-19-EMPTY%%ROCK-13-20-EMPTY
TILE%%ROCK-14-0-EMPTY%%ROAD-14-1-EMPTY%%ROCK-14-2-EMPTY%%SOIL-14-3-EMPTY%%SOIL-14-4-EMPTY%%ROAD-14-5-EMPTY%%SOIL-14-6-EMPTY%%SOIL-14-7-EMPTY%%SOIL-14-8-EMPTY%%ROAD-14-9-EMPTY%%ROCK-14-10-EMPTY%%SOIL-14-11-EMPTY%%SOIL-14-12-EMPTY%%ROAD-14-13-EMPTY%%SOIL-14-14-EMPTY%%SOIL-14-15-EMPTY%%SOIL-14-16-EMPTY%%ROAD-14-17-EMPTY%%ROCK-14-18-EMPTY%%SOIL-14-19-EMPTY%%ROCK-14-20-EMPTY
TILE%%ROCK-15-0-EMPTY%%ROAD-15-1-EMPTY%%SOIL-15-2-EMPTY%%SOIL-15-3-EMPTY%%SOIL-15-4-EMPTY%%ROAD-15-5-EMPTY%%SOIL-15-6-EMPTY%%SOIL-15-7-EMPTY%%SOIL-15-8-EMPTY%%ROAD-15-9-EMPTY%%SOIL-15-10-EMPTY%%SOIL-15-11-EMPTY%%SOIL-15-12-EMPTY%%ROAD-15-13-EMPTY%%SOIL-15-14-EMPTY%%SOIL-15-15-EMPTY%%SOIL-15-16-EMPTY%%ROAD-15-17-EMPTY%%SOIL-15-18-EMPTY%%SOIL-15-19-EMPTY%%ROCK-15-20-EMPTY
TILE%%ROCK-16-0-EMPTY%%ROAD-16-1-EMPTY%%SOIL-16-2-EMPTY%%SOIL-16-3-EMPTY%%SOIL-16-4-EMPTY%%ROAD-16-5-EMPTY%%SOIL-16-6-EMPTY%%SOIL-16-7-EMPTY%%ROCK-16-8-EMPTY%%ROAD-16-9-EMPTY%%SOIL-16-10-EMPTY%%SOIL-16-11-EMPTY%%SOIL-16-12-EMPTY%%ROAD-16-13-EMPTY%%SOIL-16-14-EMPTY%%SOIL-16-15-EMPTY%%ROCK-16-16-EMPTY%%ROAD-16-17-EMPTY%%SOIL-16-18-EMPTY%%SOIL-16-19-EMPTY%%ROCK-16-20-EMPTY
TILE%%ROCK-17-0-EMPTY%%ROAD-17-1-EMPTY%%ROAD-17-2-EMPTY%%ROAD-17-3-EMPTY%%ROAD-17-4-EMPTY%%ROAD-17-5-EMPTY%%ROAD-17-6-EMPTY%%ROAD-17-7-EMPTY%%ROAD-17-8-EMPTY%%ROAD-17-9-EMPTY%%ROAD-17-10-EMPTY%%ROAD-17-11-EMPTY%%ROAD-17-12-EMPTY%%ROAD-17-13-EMPTY%%ROAD-17-14-EMPTY%%ROAD-17-15-EMPTY%%ROAD-17-16-EMPTY%%ROAD-17-17-EMPTY%%ROAD-17-18-EMPTY%%ROAD-17-19-EMPTY%%ROCK-17-20-EMPTY
TILE%%ROCK-18-0-EMPTY%%ROAD-18-1-EMPTY%%SOIL-18-2-EMPTY%%SOIL-18-3-EMPTY%%SOIL-18-4-EMPTY%%ROAD-18-5-EMPTY%%ROCK-18-6-EMPTY%%SOIL-18-7-EMPTY%%SOIL-18-8-EMPTY%%ROAD-18-9-EMPTY%%SOIL-18-10-EMPTY%%SOIL-18-11-EMPTY%%SOIL-18-12-EMPTY%%ROAD-18-13-EMPTY%%ROCK-18-14-EMPTY%%SOIL-18-15-EMPTY%%SOIL-18-16-EMPTY%%ROAD-18-17-EMPTY%%SOIL-18-18-EMPTY%%SOIL-18-19-EMPTY%%ROCK-18-20-EMPTY
TILE%%ROCK-19-0-EMPTY%%ROAD-19-1-EMPTY%%SOIL-19-2-EMPTY%%SOIL-19-3-EMPTY%%SOIL-19-4-EMPTY%%ROAD-19-5-EMPTY%%SOIL-19-6-EMPTY%%SOIL-19-7-EMPTY%%SOIL-19-8-EMPTY%%ROAD-19-9-EMPTY%%SOIL-19-10-EMPTY%%SOIL-19-11-EMPTY%%SOIL-19-12-EMPTY%%ROAD-19-13-EMPTY%%SOIL-19-14-EMPTY%%SOIL-19-15-EMPTY%%SOIL-19-16-EMPTY%%ROAD-19-17-EMPTY%%SOIL-19-18-EMPTY%%SOIL-19-19-EMPTY%%ROCK-19-20-EMPTY
TILE%%ROCK-20-0-EMPTY%%ROCK-20-1-EMPTY%%ROCK-20-2-EMPTY%%ROCK-20-3-EMPTY%%ROCK-20-4-EMPTY%%ROCK-20-5-EMPTY%%ROCK-20-6-EMPTY%%ROCK-20-7-EMPTY%%ROCK-20-8-EMPTY%%ROCK-20-9-EMPTY%%ROCK-20-10-EMPTY%%ROCK-20-11-EMPTY%%ROCK-20-12-EMPTY%%ROCK-20-13-EMPTY%%ROCK-20-14-EMPTY%%ROCK-20-15-EMPTY%%ROCK-20-16-EMPTY%%ROCK-20-17-EMPTY%%ROCK-20-18-EMPTY%%ROCK-20-19-EMPTY%%ROCK-20-20-EMPTY
